spring.datasource.url =jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql= true

#logging.level.root=DEBUG

#logging.level.org.springframework.web: DEBUG

#spring.data.rest.base-path=/api


#properties to send the mail using spring boot

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= spring.navigate@gmail.com
spring.mail.password=_Spring.Navigate@


server.port=8080

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587

#properties for facebook integration
spring.social.facebook.app-id=232428464679165

spring.social.facebook.app-secret=cf2df6d291c1e4a7d582e75231897bbb

#properties for twilio
twilio.account_sid=AC0e9757dc05b0f5a1f3919941faa9fd5d
twilio.auth_token=90c75ec074b5f58ade7be92edbdd57f5
twilio.trial_number=+12077428310


